{
    "name": "InspectorWidgetProcessor",
    "version": "1.0.0",
    "description": "Node.js server module for InspectorWidget",
    "dependencies": {
        "bindings": "*",
        "cmake-js": "2",
        "nan": "2"
    },
    "scripts": {
        "preinstall": "./git-clone-submodules.sh",
        "install": "cmake-js rebuild"
    }
}
